<!DOCTYPE html>
<head>
  <script src="/assets/jquery.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono+display=swap" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url("https://i.imgur.com/k9s7uFV.jpg"); 
  background-size: cover;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Jacques Francois Shadow', cursive;
  text-align: center;
  font-size: 65px;
  color:white;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'DM Mono Display';
  text-align: center;
  color: #4169e1;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.restore{
  background-image: url("https://i.imgur.com/YwOG4iC.jpg");
}
.sculpt{
  background-image: url("https://i.imgur.com/cQbh84o.png");
}
.power{
  background-image: url("https://i.imgur.com/n1XlGUi.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Anu's yoga studio</h1>
<h2>for your inner peace.</h2>
<div class="restore">
  <p>YOGA Restore & Renew <span class="price">$35/class</span><br />
  <small>These classes emphasize floor postures in a warmed room to open and     release the various muscle groups of the entire body. This helps in improved   sleep and reduced aches and pains.
 </small></p>
</div>

<div class="sculpt">
  <p>YOGA Sculpt and Flow <span class="price">$40/class</span><br />
  <small>Sculpt & Flow classes are the perfect blend of yoga and weight          training in a warm room. Its a total body workout to challenge muscular        strength, endurance, and cardiovascular thresholds.</small></p>
</div>
  
<div class="power">
  <p>POWER Yoga <span class="price">$60/class</span><br />
  <small>Power classes are heated, full-body workout designed to build focus,    endurance, and flexibility. You leave with a sense of energy and empowerment. </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
